{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=174.138.32.5;Initial Catalog=Reenbit;User ID=SA;Password=220977qQ;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Identity": {
    "ValidIssuer": "ChatIssuer",
    "ValidateIssuer": true,
    "ValidAudience": "ChatAudience",
    "ValidateAudience": true,
    "ValidateLifetime": false,
    "IssuerSigningKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*"
}